<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="design.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <style>



  .sec-3{       
    background-image: url(planes.png) ; 
    background-position: center;    
    background-size: 100%;
   
  }

  .sec-4{        
    background-image: url(beach.png);    
    background-position: center;    
    background-size: 100%;
  }

  </style>


</head>



<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <!-- <a class="navbar-brand" href="#">Fixed navbar</a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	  
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav  ml-5">
          <li class="nav-item">
            <a class="nav-link text-uppercase nav-link-color-c"  href="#">TRAVELS</a>
          </li>
		        <li class="nav-link-seprator-c">|
            </li>
          <li class="nav-item">
            <a class="nav-link text-uppercase nav-link-color-c" href="#">LENS</a>
          </li>
        </ul>

  <!--LOGO -->      
		<a class="navbar-brand mx-auto" href="#">
		<img src="logo.png"height="40" >
		</a>
		 <ul class="navbar-nav mr-5">
<!--**********************************************-->         

          <li class="nav-item">
            <a class="nav-link text-uppercase  nav-btn-login-c " data-toggle="modal" data-target="#loginModal" >Login</a>
          </li>&nbsp;&nbsp;&nbsp;
          <li class="nav-item">
            <button class="nav-link text-uppercase btn nav-btn-getstarted-c"  data-toggle="modal" data-target="#getStartedModal">Get Started</button>
          </li>
        </ul>
       
      </div>
    </nav>
	
	<div class="position-relative overflow-hidden  text-center bg-light  sec-1 text-center">
      <div class="col-md-5  mx-auto sec-1-text" >
        <h1 class="display-6 font-weight-normal">where have you been?</h1>
        <p class="lead font-weight-normal">specially made for a travel geek like you</p>
		<br><br>
        <a class="btn btn btn-outline-dark text-uppercase sec-1-btn-find-out" href="#anchor">Find out more</a>
		<a class="btn btn btn-outline-dark text-uppercase sec-1-btn-create-an-account" data-toggle="modal" data-target="#getStartedModal">Get started</a>
		
      </div>
      <div class="product-device box-shadow d-none d-md-block"></div>
      <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
      <a href="#anchor">
	  <span class="down-arrow"><i class="fas fa-chevron-down"></i></span> </a>
    </div>


	<!--SECTION 2-->

 <div class="sec-2 container-fludic" id="anchor">
    
	 <div class="row">
      <div class="col-md-7" style="">
			     <div class="world-map"> 
					   <img src="map.png"/> 
				   </div> 
      </div>
        <div class="col-md-5 " style="margin-top:12%;">
			<div class="text">
				<h1 class="display-5 font-weight-normal text-1">
        Track all of your travels & adventures on a stylish, clean <span style="font-family: rubik-bold">personal interactive map</span>, which can be stored and downloaded.</h1> 
				<p class="lead font-weight-normal text-2">
        Share your map with friends and follow where others have been.</p>  
				<a href="#" class="btn btn-primary btn-1 click_btn1">TRY IT OUT >></a>
			</div>
			 
        </div>
    </div>
	  
  </div>

<!--****************SECTION 2 END*************************-->    


	<!--Section 3-->
	<div class="sec-3 container-fludic  text-center">
    
	 <div class="row ">
	 <div class="col-md-1"></div>
	 <div class=" col-md-5 mt-5 mb-4">
			  <div class="text mt-5"> 
					 <h1 class="display-5 font-weight-normal text-1"><span style="font-family: rubik-bold">Customised & detailed statistics</span> that give you all the information you need.</h1> <br><br>
				     <p class="lead font-weight-normal text-2">Flights, events, cities visited, countries visited, places driven, world</p>
				  </div> 
        </div>
		<div class="col-md-1"></div>
        <div class=" col-md-5  mt-5 mb-5">
			<div class="">
				<img src="stats.png" height="300px" />
			</div>
			 
        </div>
	
        
      </div>
	  
    </div>

<!--****************SECTION 3 END*************************-->    

	<!--Section 4-->
	<div class="sec-4 container-fludic p-5 ">
	   <div class="row">
        <div class="col-md-6 row">
		
		<div class=""></div>
			<div class=" col-md-4 circle-block">
				<div class="circle-travel">
				  <p>TRAVELS</p>				
				</div>
				<div class="sec4_description">
				  Do you love to write about your experiences or just looking to read other peoples stories before planning a trip?
				</div><br>
				<div><a class="btn btn-primary btn-1 click_btn1"  href="#">GO SEE >></a></div>
			</div>

			<div class="col-md-4 circle-block">

				<div class="circle-lens">
				<p>LENS</p>
				</div>

				<div class="sec4_description">
				Collection of snaps &videos taken by other travelers keen to share their passion.
				</div>
				<br>
				<div><a class="btn btn-primary  btn-2 click_btn1"  href="#">GO SEE >></a></div>
			</div>
		
		
        </div>
        <div class="col-md-5 right-content">
			<div>
				  <div class="text mt-5"> 
					 <h1 class="display-5 font-weight-normal text-1">Upload, share & store all your travel photos , videos and stories on your personal profile.</h1><br> 
				     <p class="lead font-weight-normal text-2">Enjoy a personal profile page, giving you complete control.</p><br><br><br>
					 <a class="btn btn-primary  btn-3 click_btn1" href="#">DEMO PROFILE >></a>
				  </div> 
			</div>
			 
        </div>
      </div>
	  
    </div>
<!--****************SECTION 4 END*************************-->    


	<footer class="py-3  text-center  bg-dark  text-center">
              <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>

<!--****************GET STARTED MODEL *************************-->          
	  
<!-- The Modal::Get Started -->
<div class="modal fade" id="getStartedModal">
  <div class="modal-dialog">
    <div class="modal-content">

     

      <!-- Modal body -->
      <div class="modal-body">
      	<p class="text-center  text-uppercase modal_heading">Join Beento in just a few seconds</p>
      	<img src="favicon.png" title="Beento"class="rounded mx-auto d-block" width="80px;">
		<br>
		<form action="#">
		  <div class="form-group">
			<label for="email">E-MAIL ADDRESS <span class="star">*</span></label>
			<input type="text" class="form-control" id="email">
			<p> A CONFIRMATION LINK WILL BE SENT TO THE ABOVE E-MAIL ADDRESS <p>
		  </div>
		    <div class="form-group">
			<label for="pwd">USERNAME </label>
			<input type="text"  class="form-control" id="pwd">
		  </div>
		  <div class="form-group">
			<label for="pwd">PASSWORD <span class="star">*</span></label>
			<input type="text"  class="form-control" id="pwd">
		  </div>
		  <div class="form-group">
			<label for="pwd">CONFIRM PASSWORD <span class="star">*</span></label>
			<input type="text"  class="form-control" id="pwd_conf">
		  </div>
		   <div class="form-group text-center">
			<button type="submit" class="btn btn-primary text-uppercase create-btn click_btn ">Create My Account</button>
		  </div>
		  
		</form>
		
		<p class="text-center">or</p>
		
		 <div class="form-group text-center">
			<button  class="btn btn-primary text-uppercase fb-btn click_btn">Sign up with Facebook</button>
		  </div>
		
      </div>

     

    </div>
  </div>
</div>



<!--****************LOG IN MODAL *************************-->

<!-- The Modal::Get Started -->
<div class="modal fade" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content">    

      <!-- Modal body -->
      <div class="modal-body">
      	<img src="favicon.png" title="Beento" class="rounded mx-auto d-block" width="80px;">
		<br>
		<form action="#">
		  <div class="form-group">
			<label for="email">USERNAME OR E-MAIL</label>
			<input type="email" class="form-control" id="email">
		  </div>
		  <div class="form-group">
			<label for="pwd">PASSWORD</label>
			<input type="password" class="form-control" id="pwd">
		  </div>
		   <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
		   <div class="form-group text-center">
			<button type="submit" class="btn btn-primary text-uppercase login-btn click_btn">Enter Beento</button>
		  </div>
		  
		</form>
		<p class="text-center"><a href="#">Forgot Password?</a> | <a href="#">Forgot Username?</a></p>
		<br>
		<p class="text-center">or</p>
		
		 <div class="form-group text-center">
			<button  class="btn btn-primary text-uppercase fb-btn click_btn">Login with Facebook</button>
		  </div>
		
      </div>

     

    </div>
  </div>
</div>
<div>

</div>
</body>
</html>
